<!DOCTYPE html>
<html>
    <head>
        <title>CSS Layout</title>
        <meta charset="utf-8">

        <style>
            .love{
                color: red;
                font-weight: normal;
                font-style: italic;
                
            }

            #official-info{
                background-color: grey;
                width: 50%;
                height: 150px;
                overflow-y: auto;
                overflow-x: hidden;
                margin: 45px 0px 10px 60px;
                border: 8px dashed blue
            }

            #container{
                width: 1000px;
                margin-left:auto;
                margin-top: 300px;
                border: 1px solid rgb(1, 1, 1);
                border-top: 20px solid red;
                padding: 10px;
            }
        </style>
    </head>

    <body>
        <div id="container">
        <h1>All About Cats</h1>

    <h3>Why I <span class = "love">Love </span>Cats</h3>
    <ul>
        <li>Furry
        <li>Cute
        <li>Evil
    </ul>
    
    <div id="official-info"><h3>Official Info on Cats</h3>
    <p><img id="cat "src="https://www.kasandbox.org/programming-images/animals/cat.png" width="100"> The cat (Felis catus), also known as
         the domestic cat or housecat to distinguish it from other felines and felids,
          is a small domesticated carnivorous mammal that is valued by humans for its
           companionship and ability to hunt vermin and household pests. 
           Cats have been associated with humans for at least 9,500 years, and are currently the most popular pet in the world. 
           Owing to their close association with humans, cats are now found almost everywhere on Earth.</p>


    <p>Despite being solitary hunters, cats are a social species 
        and use a variety of vocalizations, pheromones and types of 
        body language for communication. These include meowing, 
        purring, trilling, hissing, growling, and grunting.</p>

    <p>Cats have a rapid breeding rate. Under controlled breeding, 
        they can be bred and shown as registered pedigree pets, a hobby known as cat fancy. 
        Failure to control the breeding of pet cats by spaying and neutering
        and the abandonment of former household pets has resulted in problems
        caused by large numbers of feral cats worldwide, with a population
        of up to 60 million of these animals in the United States alone.</p>

        </div>
    Read more on <a href="http://en.wikipedia.org/wiki/Cat">Wikipedia</a>.
    
        </div>
    </body>
</html>